<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>Daniel Ali</title>
    <meta charset="UTF-8">
    <style>
      h1 {
        display:block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        margin-bottom: 0px
      }
      h3 {
        display: block;
        font-size: 1.17em;
        font-style: normal;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        margin-bottom: 0px
      }
      pre {
        background-color: #edf5e1;
        font-family: 'Courier New', Courier, monospace;
        color: #0d1432;
        padding: 10px;
      }
      pre.inline {
        background-color: unset;
        padding: unset;
      }
      p {
        text-align: left;
        line-height: 1.6;
      }
      body {
        width:50%;
        margin:auto;
        /*background-color: #eee2dc;*/
      }
      .subhead {
        font-style:italic;
        padding-top:2px;
        margin-top:0px;
        font-size:small;
      }
      .caption {
        font-style:italic;
        padding-top:2px;
        margin-top:0px;
        font-size:small;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      /* Create two equal columns that floats next to each other */
      .column {
        width: 50%;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
        height: 78.44px;  /* This is probably not the right way to do this */
        margin-bottom: 0px;
      }
      #right-content {
        margin-top: 55px;
        margin-bottom: 0px;
        float: right;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body style="font-family: Verdana,sans-serif;">
  <header>
    <div class="row">
      <div class="column left">
        <h1>Daniel Ali</h1>
        <div class="subhead">On software and things</div>
      </div>
      <div class="column right">
        <p id="right-content"><a href="articles.html">articles</a> <a href="index.html">about me</a></p>
      </div>
    </div>
  </header>

  <head>
  <script data-ad-client="ca-pub-9753669098416615" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <hr>

  <h3>How To Build Complex Software</h3>
  <div class="subhead">2021-06-01</div>

  <p>
    Don't build complex software. Instead, build small simple units of software. Test those units. Use those units. What features are missing from those units? Expand the unit or create a new unit of software?
  </p>

  <p>
    This is all subjective and will vary from project to project, but also from person to person. Even two different people solving the exact same problem may not agree where one unit of software should end and another should begin.
  </p>

  <p>
    The goal is to figure out these boundaries for yourself and what works and what doesn't work. It's not easy to get right. Well-written software is somewhat of an art. That said, the overarching goal is simple and can be applied to any situation. Don't build something complex, build something simple.
  </p>

  <hr>

  <footer>
    <a href="https://twitter.com/danielrayali">twitter</a>
    <a href="https://github.com/danielrayali">github</a>
    <p>© <script>document.write(new Date().getFullYear())</script> Daniel Ali</p>
  </footer>

  </body>
</html>
